--Javier Rojas Agredo

/*==============================================================*/
/* INSERT TABLA EMPRESA                                          */
/*==============================================================*/
INSERT INTO EMPRESA (EMPRESANIT, EMPRESANOMBRE, EMPRESAFECHA) VALUES ('123', 'Avianca', TO_DATE('1999-10-16 21:32:45', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO EMPRESA (EMPRESANIT, EMPRESANOMBRE, EMPRESAFECHA) VALUES ('124', 'Satena', TO_DATE('2006-10-21 21:33:36', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO EMPRESA (EMPRESANIT, EMPRESANOMBRE, EMPRESAFECHA) VALUES ('125', 'EasyFly', TO_DATE('2008-06-05 21:34:15', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO EMPRESA (EMPRESANIT, EMPRESANOMBRE, EMPRESAFECHA) VALUES ('126', 'Latam', TO_DATE('2010-05-20 21:34:43', 'YYYY-MM-DD HH24:MI:SS'));



/*==============================================================*/
/* INSERT TABLA AVION                                       */
/*==============================================================*/

INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABC', '123', 'boeing', 'comercial', '1000', 'USA', TO_DATE('2012-05-17 21:39:16', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABD', '123', 'boeing', 'carga', '2000', 'USA', TO_DATE('2001-06-23 21:40:31', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABE', '124', 'boeing', 'militar', '900', 'USA', TO_DATE('1990-10-26 21:43:25', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABF', '124', 'airbus', 'carga', '3000', 'HOLANDA', TO_DATE('2018-10-13 21:43:36', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABG', '125', 'boeing', 'militar', '600', 'USA', TO_DATE('2014-06-20 21:43:40', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABH', '125', 'boeing', 'carga', '2000', 'USA', TO_DATE('2021-10-10 21:43:46', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABI', '126', 'airbus', 'comercial', '3000', 'HOLANDA', TO_DATE('2007-07-07 21:43:55', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABJ', '125', 'boeing', 'comercial', '2500', 'USA', TO_DATE('2018-06-09 21:44:00', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABL', '126', 'boeing', 'carga', '6000', 'USA', TO_DATE('2019-06-07 21:44:06', 'YYYY-MM-DD HH24:MI:SS'));
INSERT INTO AVION (AVIONSERIAL, ID_EMPRESA, AVIONMARCA, AVIONTIPO, AVIONLONGITUD, AVIONPAISENSAMBLE, AVIONFECHAENSAMBLE) VALUES ('ABK', '124', 'airbus', 'comercial', '3400', 'HOLANDA', TO_DATE('2012-09-08 21:44:11', 'YYYY-MM-DD HH24:MI:SS'));

commit;